<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragments.UserFragment">

    <ImageView
        android:id="@+id/user_imagePreview"
        android:layout_width="102dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/user_gravatarButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="from gravatar" />

    <TextView
        android:id="@+id/user_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>